*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
  --primary:black;
  --secondary:white;
  --line:#FF0032;

}

body{
   font-family: 'Roboto', sans-serif;
}

/* header-------------------- */

header{
    display: flex;
    justify-content: center;
    background-color: blueviolet;
}
.navbar{
    justify-content: space-around;
    display: flex;
    max-width: 1250px;
    width: 100%;
    /* margin: 0 auto; */
   color: white;
   padding:25px;
   align-items: center;
   margin-top:20px;
}

nav{
    display: flex;
    gap:10px;
}

nav li{
    list-style: none;
}

nav li a{
    text-decoration: none;
    color: white;
    font-family: Roboto;
    font-size: 1rem;
    font-weight: 400;
}

.nav-title{
    font-family: Roboto;
    font-size: 1.8rem;
   font-weight: 600;
}

/* main section */

.container{
    max-width: 1250px;
    width: 100%;
    margin:0 auto;
    padding:100px;
}

.section{
    background-color: lightgray;
}
.section1{
    display: flex;
    justify-content: space-around;
}

.line-primary{
   width: 100%;
   height: 2px;
   background-color: blue;
   position: relative;
   right: 100px;
}

.heading{
    display: flex;
    align-items: center;
}

.primary-title{
    display: flex;
    flex-shrink: 0;
}

.section-heading{
    font-size: 1rem;
    font-weight:300;
    width:90%;
    margin-bottom:15px;
}

.primary-title{
    font-size: 2rem;
    font-weight:300;
}

.date{
    text-decoration: underline;
    color: blue;
}

.para{
    margin-bottom: 5px;
}

/* next image section */

.section-img{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;

}

/* section4 */

.black{
    background-color: var(--primary);
}
.grey{
    color: var(--secondary); 
}

.line{
    background-color: var(--line);
}

.decrease{
    width: 70%;
    position: relative;
    left:3.8rem;
 
}

/* mobile devices */
@media screen and (max-width:688px) {
    
    .section-img {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
     }

     .heading {
        align-items: flex-end;
        margin-bottom: 15px;
    }

}


@media screen and (min-width:688px) and (max-width:992px) {
    .section-img {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
     
    }


    .heading {
               margin-bottom: 15px;
           }
    
}






